{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node, Express and Mongo backend",
  "main": "index.js",
  "repository": "github:mannyhenri/node-mongo-docker",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "mocha"
  },
  "author": "Emmanuel Henri",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.5.5",
    "mongoose": "^4.13.18",
    "nodemon": "^1.18.11",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0"
  }
}
